# -part-time-job

./: README.md  mall.sql  pom.xml
src/main/java/com/mall/zhangheng/: ZhanghengApplication.java
src/main/java/com/mall/zhangheng/configuration/: CaptchaConfiguration.java  FileUploadConfiguration.java
src/main/java/com/mall/zhangheng/controller/: CustomerController.java  DashBoardController.java  LoginController.java  MallController.java  ProductController.java
src/main/java/com/mall/zhangheng/domain/: Customer.java  Message.java  Product.java  ShoppingCar.java  User.java
src/main/java/com/mall/zhangheng/dto/: ResponseModel.java  UserLoginParam.java
src/main/java/com/mall/zhangheng/exception/: ErrorException.java  ErrorResponseModel.java  GolbalExceptionHandler.java
src/main/java/com/mall/zhangheng/kit/: CommonKit.java  ExecuteResult.java  PropertyKit.java  QiniuKit.java  StringKit.java
src/main/java/com/mall/zhangheng/repository/: CustomerRepository.java  MessageRepository.java  ProductRepository.java  ShoppingCarRepository.java  UserRepository.java
src/main/java/com/mall/zhangheng/service/: CustomerService.java  ProductService.java  ShoppingCarService.java  UserService.java
src/main/java/com/mall/zhangxuan/: ZhangxuanApplication.java
src/main/java/com/mall/zhangxuan/configuration/: CaptchaConfiguration.java  FileUploadConfiguration.java
src/main/java/com/mall/zhangxuan/controller/: CustomerController.java  DashBoardController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: buy.css  car.css  dmaku.css  header.css  style.css
src/main/resources/static/js/: common.js  pp-0.2.0_v20150909.min.js  s_code.js  shop.js  touchwipe.js
src/main/resources/static/mall/css/: style.css
src/main/resources/templates/: error.html
src/main/resources/templates/dashboard/: body.html  foot.html  head.html  login.html  main.html  side.html
src/main/resources/templates/dashboard/customer/: all_customer.html  new_customer.html
src/main/resources/templates/dashboard/message/: all-message.html  new-message.html
src/main/resources/templates/dashboard/order/: all-order.html
src/main/resources/templates/dashboard/product/: all_product.html  new_product.html
src/main/resources/templates/mall/: about.html  blog_1.html  blog_2.html  blog_3.html  blog_4.html  business.html  checkout.html  contact.html  course-1.html  course-2.html  course-3.html  course-4.html  course-5.html  courses.html  development.html  faq.html  footer.html  header.html  index.html  m-header.html  marketing.html  maths.html  pay-error.html  pay-success.html  payment.html  pop-up.html  regist.html  shop.html  shop_single.html  shopping-car.html  single.html  t-header.html  tems.html  to-login.html  video.html
src/test/java/com/mall/zhangheng/: ZhanghengApplicationTests.java
src/test/java/com/mall/zhangxuan/: ZhangxuanApplicationTests.java
(+24 files in other folders)
